{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@teddy/shared": ["packages/shared/src"],
      "@teddy/shared/*": ["packages/shared/src/*"]
    }
  },
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./apps/bot"
    }
  ]
}
